# Use CUDA 12.1 with Ubuntu 20.04
FROM nvidia/cuda:12.1.1-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
         build-essential \
         cmake \
         git \
         curl \
         vim \
         ssh \
         tzdata \
         ca-certificates \
         libjpeg-dev \
         libsm6 \
         libxext6 \
         libxrender-dev \
         libpng-dev &&\
     rm -rf /var/lib/apt/lists/*

# Install Miniconda
RUN curl -o ~/miniconda.sh -O https://repo.anaconda.com/miniconda/Miniconda3-py310_23.11.0-2-Linux-x86_64.sh && \
    chmod +x ~/miniconda.sh && \
    ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda install -y numpy pyyaml scipy cython jupyter ipython mkl mkl-include && \
    /opt/conda/bin/conda install -c pytorch magma-cuda121 && \
    /opt/conda/bin/conda install -c pytorch -c nvidia pytorch torchvision torchaudio pytorch-cuda=12.1 && \
    /opt/conda/bin/conda clean -ya

ENV PATH /opt/conda/bin:$PATH

WORKDIR /opt/pytorch
COPY ./docker/requirements.txt .
RUN pip install -U pip && pip install -r requirements.txt

WORKDIR /workspace
RUN chmod -R a+w /workspace

EXPOSE 8888 8097

COPY ./docker/jupyter_notebook_config.py /root/.jupyter/
COPY ./docker/run_jupyter.sh /
RUN chmod +x /run_jupyter.sh

CMD ["/run_jupyter.sh", "--allow-root"]